# rrradio

./: app-release-1.1.apk  app-release-1.2.1.apk  app-release-1.2.apk  app-release-1.3.1.apk  app-release-1.3.apk  app-release-1.5.apk  app-release-1.6.apk  app-release-1.9.apk  app-release-2.0.apk  app-release-2.1.apk  app-release-2.2.apk  app-release-2.3.apk  app-release-2.4.apk  build.gradle  mapping-1.5.txt  mapping-1.8.txt  mapping-2.5.1.txt  mapping-2.5.2.txt  mapping-2.5.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dakare/radiorecord/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dakare/radiorecord/app/: AbstractDialog.java  CheckboxLayout.java  GridDecorator.java  JsonHelper.java  MainActivity.java  MenuActivity.java  MenuFragment.java  PlayerBackgroundImage.java  PreferenceManager.java  ProgressView.java  QualityAdapter.java  QualityDialog.java  RecordApplication.java  ResumePlaybackDialog.java  Station.java  StationAdapter.java  StationClickListener.java
app/src/main/java/com/dakare/radiorecord/app/ads/: AdUtils.java  SettingsAdsDialog.java
app/src/main/java/com/dakare/radiorecord/app/database/: DBHelper.java  DownloadAudioTable.java  Table.java
app/src/main/java/com/dakare/radiorecord/app/download/: DownloadsActivity.java  DownloadsAdapter.java
app/src/main/java/com/dakare/radiorecord/app/history/: AbstractHistoryLoadAdapter.java  AbstractHistoryLoadFragment.java  BreadcrumbManager.java  HistoryActivity.java  HistoryDateSelectAdapter.java  HistoryDateSelectFragment.java  HistoryFragmentMediator.java  HistoryMusicItem.java  HistoryMusicSelectAdapter.java  HistoryMusicSelectFragment.java  HistoryStationSelectAdapter.java  StationSelectFragment.java
app/src/main/java/com/dakare/radiorecord/app/iap/: IapActivity.java  IapHelper.java  Purchase.java  Security.java
app/src/main/java/com/dakare/radiorecord/app/load/: AbstractLoadAdapter.java  AbstractLoadFragment.java  StationSelectFragment.java
app/src/main/java/com/dakare/radiorecord/app/message_studio/: MessageSender.java  MessageStudioDialog.java
app/src/main/java/com/dakare/radiorecord/app/player/: EqDisabledWarningDialog.java  MetadataHandler.java  PlayerActivity.java  PlaylistAdapter.java  PlaylistItemFragment.java  PlaylistPagerAdapter.java  UpdateResponse.java  UpdateTask.java
app/src/main/java/com/dakare/radiorecord/app/quality/: Quality.java  QualityAdapter.java  QualityAdapterItem.java  QualityDialog.java
app/src/main/java/com/dakare/radiorecord/app/settings/: LoadStationsDialog.java  SettingsActivity.java  SettingsDirectoryDialog.java  SettingsQualityDialog.java  SettingsThemeDialog.java  StationLoadTask.java  ThemeAdapter.java
app/src/main/java/com/dakare/radiorecord/app/station/: AbstractStation.java  BaseStation.java  DynamicStation.java  PredefinedStation.java
app/src/main/java/com/dakare/radiorecord/app/utils/: AbstractDialog.java  EqUtils.java  JsonHelper.java  StateLoseAppCompatDialogFragment.java
app/src/main/res/drawable/: background_draggable.xml  bg_item_dragging_active_state.xml  bg_item_dragging_state.xml  bg_item_normal_state.xml  dialog_background.xml  dialog_background_dark.xml  directory_button_background.xml  directory_button_background_dark.xml  directory_button_text.xml  directory_button_text_dark.xml  history_divider.xml  history_divider_dark.xml  iap_button.xml  iap_button_background_dark.xml  ic_breadcrumb_navigate.xml  ic_btn_dialog_close.xml  ic_copy_clipboard.xml  ic_empty_view.xml  ic_history_day.xml  ic_menu_download.xml  ic_menu_feedback.xml  ic_menu_history.xml  ic_menu_hrustalev.xml  ic_menu_megamix.xml  ic_menu_player.xml  ic_menu_section_new.xml  ic_menu_settings.xml  ic_menu_stations.xml  ic_menu_studio.xml  ic_menu_superchart.xml  ic_menu_tops.xml  ic_music_preview.xml  ic_player_download.xml  ic_player_next.xml  ic_player_playlist.xml  ic_player_previous.xml  ic_settings_white.xml  ic_sleep_timer.xml  ic_sleep_timer_activated.xml  ic_toolbar_back.xml  (+25 more)
app/src/main/res/drawable-land/: player_control.xml
app/src/main/res/layout/: activity_downloads.xml  activity_fragment.xml  activity_history.xml  activity_iap.xml  activity_main.xml  activity_player.xml  activity_settings.xml  breadcrumb.xml  dialog_ads.xml  dialog_eq_disabled.xml  dialog_equalizer.xml  dialog_load_stations.xml  dialog_message_studio.xml  dialog_playlist.xml  dialog_preset_equlizer.xml  dialog_quality.xml  dialog_resume_playback.xml  dialog_settings_directory.xml  dialog_settings_quality.xml  dialog_settings_theme.xml  dialog_sleep_timer_settings.xml  fragment_history.xml  fragment_load.xml  fragment_menu.xml  fragment_player_item.xml  fragment_station_select.xml  item_download_music.xml  item_eq_preset.xml  item_history_date.xml  item_history_music.xml  item_playlist.xml  item_quality.xml  item_sleep_mode.xml  item_station.xml  item_station_classic.xml  item_tops_music.xml  layout_checkbox.xml  notification_collapsed.xml  notification_collapsed_dark.xml  notification_expanded.xml  (+5 more)
app/src/main/res/layout-land/: activity_iap.xml  activity_player.xml
app/src/main/res/menu/: downloads_menu.xml  downloads_selection_menu.xml  history_menu.xml  player_menu.xml  selection_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  stylable.xml  styles.xml  themes.xml
app/src/main/res/values-land/: colors.xml  dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w350dp/: dimens.xml
app/src/main/res/xml/: widget_info.xml  widget_info_dark.xml
app/src/test/java/com/dakare/radiorecord/app/: JsonHelperTest.java  LiveStreamStream.java  LiveStreamTest.java  MessageStationTest.java  MetadataLoadTest.java  ParsingTest.java  ReflectionUtils.java  TestHistoryDateFragment.java  TestHistoryMusicFragment.java  TestSectionFragment.java  TestTopsMusicFragment.java
mapping/: mapping-1.6.txt  mapping-1.7.txt  mapping-1.9.txt  (+19 more)
(+203 files in other folders)
