<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/my_toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="?attr/actionBarSize"
                                       android:background="?attr/toolbarColor"
                                       android:elevation="4dp"
                                       app:titleTextAppearance="@style/ToolbarTitle"
                                       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primary_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/main_padding"
                    android:textSize="16sp"
                    android:text="@string/donate_text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/main_padding"
                    android:paddingRight="@dimen/main_padding"
                    android:paddingBottom="@dimen/main_padding"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_iap_small"
                        style="@style/IapButton"
                        android:layout_width="0dp"
                        android:text="@string/donate_small"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/button_iap_medium"
                        style="@style/IapButton"
                        android:layout_width="0dp"
                        android:text="@string/donate_medium"
                        android:layout_marginLeft="@dimen/main_padding"
                        android:layout_marginRight="@dimen/main_padding"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/button_iap_large"
                        style="@style/IapButton"
                        android:layout_width="0dp"
                        android:text="@string/donate_large"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/main_padding"
                    android:paddingRight="@dimen/main_padding"
                    android:paddingBottom="@dimen/main_padding"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_subscribe_small"
                        style="@style/SubscribeButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/subscribe_small"/>

                    <Button
                        android:id="@+id/button_subscribe_medium"
                        style="@style/SubscribeButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/main_padding"
                        android:layout_marginRight="@dimen/main_padding"
                        android:text="@string/subscribe_medium"/>

                    <Button
                        android:id="@+id/button_subscribe_large"
                        style="@style/SubscribeButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/subscribe_large"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/toolbar_dropshadow"/>
    </FrameLayout>
</LinearLayout>
