buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public'}
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

    defaultConfig {
        applicationId "com.dakare.radiorecord.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 43
        versionName "3.1"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile file('../upload-keystore.jks')
            keyAlias 'record'
            storePassword 'q1e12ed1wdc1d'
            keyPassword 'q1e12ed1wdc1d'
        }
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
            lintOptions {
                abortOnError false
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.0'
    compileOnly "org.projectlombok:lombok:1.16.18"
    annotationProcessor "org.projectlombok:lombok:1.16.18"
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    testCompile 'junit:junit:4.12'
//    androidTestCompile 'org.mockito:mockito-core:1.10.19'
}

configurations.all {
    // check for updates regularly
    resolutionStrategy.cacheChangingModulesFor 720, 'seconds'

    resolutionStrategy {

        // fail eagerly on version conflict (includes transitive dependencies)
        // e.g. multiple different versions of the same dependency (group and name are equal)
//        failOnVersionConflict()

        // force certain versions of dependencies (including transitive)
        //  *append new forced modules:
        force 'com.android.support:appcompat-v7:27.1.1',
                'com.android.support:support-media-compat:27.1.1',
                'com.android.support:recyclerview-v7:27.1.1',
                'com.google.firebase:firebase-ads:15.0.0'
    }
}

apply plugin: 'com.google.gms.google-services'
