buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public'}
}

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

    defaultConfig {
        applicationId "com.dakare.radiorecord.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 37
        versionName "3.0.2"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile file('../upload-keystore.jks')
            keyAlias 'record'
            storePassword 'q1e12ed1wdc1d'
            keyPassword 'q1e12ed1wdc1d'
        }
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
            lintOptions {
                abortOnError false
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.google.android.exoplayer:exoplayer-core:r2.4.4'
    provided "org.projectlombok:lombok:1.16.18"
    compile 'com.google.firebase:firebase-ads:11.0.2'
    testCompile 'junit:junit:4.12'
//    androidTestCompile 'org.mockito:mockito-core:1.10.19'
}

apply plugin: 'com.google.gms.google-services'
