record.stations=rr,mix,deep,club,fut,tm,chil,mini,ps,rus,vip,sd90,brks,trap,trop,naft,yo,pump,goa,gold,dub,teo,rock,mdl,gop,rave,dc
record.tops-stations=rr,mix,deep,club,fut,tm,chil,mini,ps,rus,vip,sd90,brks,trap,trop,naft,yo,pump,goa,gold,dub,teo,rock,mdl,gop,rave,dc
record.track-unknown=true

spring.datasource.url=jdbc:postgresql://localhost:5432/recorddb
spring.datasource.username=record_usr
spring.datasource.password=8h9j1jid29dj
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.metrics.export.enabled=false

server.port=3001