record.history-stations=rr
record.tops-stations=rr,rus,mdl
record.track-unknown=true

spring.datasource.url=jdbc:postgresql://localhost:5432/radio_record
spring.datasource.password=postgres
spring.datasource.username=record_usr
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

management.security.enabled=false
spring.metrics.export.enabled=false

server.port=3001