<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="?attr/primary_background">

    <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/my_toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="?attr/actionBarSize"
                                       android:background="?attr/toolbarColor"
                                       android:elevation="4dp"
                                       android:title="@string/settings_text"
                                       app:title="@string/settings_text"
                                       app:titleTextAppearance="@style/ToolbarTitle"
                                       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                       android:navigationIcon="@drawable/ic_toolbar_back"
                                       app:navigationIcon="@drawable/ic_toolbar_back"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/main_padding"
                android:paddingRight="@dimen/main_padding"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/theme_container"
                    style="@style/SettingsContainer">

                    <TextView
                        android:id="@+id/theme_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SettingsPrimary"
                        android:text="@string/settings_theme_text"/>

                    <TextView
                        android:id="@+id/theme_secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/theme_main"
                        style="@style/SettingsSecondary"/>
                </RelativeLayout>

                <View style="@style/SettingsSeparator"/>

                <RelativeLayout
                    android:id="@+id/quality_container"
                    style="@style/SettingsContainer">

                    <TextView
                        android:id="@+id/quality_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SettingsPrimary"
                        android:text="@string/setting_quality_text"/>

                    <TextView
                        android:id="@+id/quality_secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/quality_main"
                        style="@style/SettingsSecondary"/>
                </RelativeLayout>

                <View style="@style/SettingsSeparator"/>

                <RelativeLayout
                    android:id="@+id/music_metadata_container"
                    style="@style/SettingsContainer">

                    <TextView
                        android:id="@+id/metadata_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SettingsPrimary"
                        android:text="@string/music_metadata_text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/metadata_main"
                        style="@style/SettingsSecondary"
                        android:text="@string/music_metadata_secondary"/>

                    <CheckBox
                        android:id="@+id/music_metadata_checkbox"
                        android:background="@drawable/transparent"
                        android:focusable="false"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <View style="@style/SettingsSeparator"/>

                <RelativeLayout
                    android:id="@+id/music_image_container"
                    style="@style/SettingsContainer">

                    <TextView
                        android:id="@+id/metadata_image_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SettingsPrimary"
                        android:text="@string/image_metadata_text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/metadata_image_main"
                        style="@style/SettingsSecondary"
                        android:text="@string/image_metadata_secondary"/>

                    <CheckBox
                        android:id="@+id/music_image_checkbox"
                        android:background="@drawable/transparent"
                        android:focusable="false"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View style="@style/SettingsSeparator"/>

                <RelativeLayout
                    android:id="@+id/save_battery_container"
                    style="@style/SettingsContainer">

                    <TextView
                        android:id="@+id/background_load_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SettingsPrimary"
                        android:text="@string/save_battery_text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/background_load_main"
                        style="@style/SettingsSecondary"
                        android:text="@string/save_battery_secondary"/>

                    <CheckBox
                        android:id="@+id/save_battery_checkbox"
                        android:background="@drawable/transparent"
                        android:focusable="false"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View style="@style/SettingsSeparator"/>

                <RelativeLayout
                    android:id="@+id/auto_pause_container"
                    style="@style/SettingsContainer">

                    <TextView
                        android:id="@+id/auto_pause_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SettingsPrimary"
                        android:text="@string/auto_pause_text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/auto_pause_main"
                        style="@style/SettingsSecondary"
                        android:text="@string/auto_pause_secondary"/>

                    <CheckBox
                        android:id="@+id/auto_pause_checkbox"
                        android:background="@drawable/transparent"
                        android:focusable="false"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View style="@style/SettingsSeparator"/>

                <RelativeLayout
                    android:id="@+id/eq_settings_container"
                    style="@style/SettingsContainer">

                    <TextView
                        android:id="@+id/eq_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SettingsPrimary"
                        android:text="@string/eq_settings_text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/eq_main"
                        style="@style/SettingsSecondary"
                        android:text="@string/eq_settings_secondary"/>

                    <CheckBox
                        android:id="@+id/eq_settings_checkbox"
                        android:layout_width="wrap_content"
                        android:background="@drawable/transparent"
                        android:focusable="false"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View style="@style/SettingsSeparator"/>

                <RelativeLayout
                    android:id="@+id/large_buttons_container"
                    style="@style/SettingsContainer">

                    <TextView
                        android:id="@+id/large_buttons_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SettingsPrimary"
                        android:text="@string/large_buttons_text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/large_buttons_main"
                        style="@style/SettingsSecondary"
                        android:text="@string/large_buttons_secondary"/>

                    <CheckBox
                        android:id="@+id/large_buttons_checkbox"
                        android:layout_width="wrap_content"
                        android:background="@drawable/transparent"
                        android:focusable="false"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View style="@style/SettingsSeparator"/>

                <RelativeLayout
                        android:id="@+id/load_stations_container"
                        style="@style/SettingsContainer">

                    <TextView
                            android:id="@+id/load_station_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SettingsPrimary"
                            android:text="@string/settings_load_stations"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/load_station_main"
                            style="@style/SettingsSecondary"
                            android:text="@string/settings_load_stations_secondary"/>

                </RelativeLayout>

                <View style="@style/SettingsSeparator"/>

                <RelativeLayout
                    android:id="@+id/download_container"
                    style="@style/SettingsContainer">

                    <TextView
                        android:id="@+id/download_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SettingsPrimary"
                        android:text="@string/setting_download_text"/>

                    <TextView
                        android:id="@+id/download_secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/download_main"
                        style="@style/SettingsSecondary"/>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/toolbar_dropshadow"/>
    </FrameLayout>
</LinearLayout>
