<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        style="@style/DialogContainer">

    <TextView
            android:text="@string/settings_load_stations"
            style="@style/DialogTitle"/>

    <View style="@style/DialogTitleSeparator"/>

    <TextView
            android:id="@+id/load_station_progress"
            android:text="@string/status_loading_stations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="@dimen/main_padding" />

</LinearLayout>