<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        style="@style/DialogContainer">

    <TextView
            android:text="@string/saved_directory_title"
            style="@style/DialogTitle"/>

    <View style="@style/DialogTitleSeparator"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/main_padding"
            android:paddingLeft="@dimen/main_padding"
            android:paddingRight="@dimen/main_padding"
            android:orientation="horizontal">

        <Button
                android:id="@+id/button_internal"
                style="@style/DirectoryButton"
                android:text="@string/button_internal"/>

        <View android:layout_width="10dp" android:layout_height="match_parent" android:background="@drawable/transparent" />

        <Button
                android:id="@+id/button_external"
                style="@style/DirectoryButton"
                android:text="@string/button_sd_card"/>
    </LinearLayout>

    <EditText
            android:id="@+id/saved_directory_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textSize="14sp"
            android:inputType="textUri"
            android:textColor="?android:attr/textColor"
            android:layout_marginBottom="@dimen/half_padding"
            android:layout_marginTop="@dimen/main_padding"
            android:layout_marginRight="@dimen/main_padding"
            android:layout_marginLeft="@dimen/main_padding"/>

    <View
            android:layout_width="match_parent" android:layout_height="1px"
            android:background="@color/station_color"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">s

        <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                style="@style/DialogButton"
                android:layout_toLeftOf="@+id/ok"
                android:text="@android:string/cancel"/>
        <Button
                android:id="@id/ok"
                android:layout_width="wrap_content"
                style="@style/DialogButton"
                android:layout_alignParentRight="true"
                android:text="@android:string/ok"/>
    </RelativeLayout>

</LinearLayout>