<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        style="@style/DialogContainer"
        android:layout_margin="@dimen/main_padding">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                style="@style/ClosableDialogButton"/>

        <TextView
                android:text="@string/equalizer_dialog_title"
                style="@style/ClosableDialogTitle"/>
    </LinearLayout>

    <View style="@style/DialogTitleSeparator"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:scrollbars="none">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <com.dakare.radiorecord.app.view.EqualizerImage
                    android:id="@+id/equalizer_image"
                    android:layout_width="match_parent"
                    android:padding="@dimen/main_padding"
                    android:layout_height="300dp"
                    app:textColor="?android:attr/textColor"/>

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/presets_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/main_padding"
                    android:layout_marginBottom="@dimen/half_padding"
                    android:layout_gravity="right"
                    android:minHeight="36dp"
                    android:background="?attr/genre_background"
                    android:textColor="?attr/primary_background"
                    android:drawableRight="?attr/genre_button_chevron"
                    android:drawableLeft="?attr/genre_button_piano"
                    android:minWidth="160dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>