<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_label_height"
                    android:src="@drawable/menu_label"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="@dimen/category_menu_padding"/>

            <LinearLayout
                    android:id="@+id/menu_main_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/item_menu_background"
                    android:onClick="mainActivity">

                <ImageView
                        style="@style/MenuImage"
                        android:src="@drawable/ic_home_black_24dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/menu_main_text"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/menu_text_size"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/menu_player_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/item_menu_background"
                    android:onClick="playerActivity">

                <ImageView
                        style="@style/MenuImage"
                        android:src="@drawable/ic_music_video_black_24dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/menu_player_text"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/menu_text_size"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/menu_downloads_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/item_menu_background"
                    android:onClick="downloadsActivity">

                <ImageView
                        style="@style/MenuImage"
                        android:src="@drawable/ic_file_download_black_24dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/menu_downloads_text"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/menu_text_size"/>
            </LinearLayout>

            <View style="@style/MenuSeparator"/>

            <LinearLayout
                    android:id="@+id/menu_history_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/item_menu_background"
                    android:onClick="historyActivity">

                <ImageView
                        style="@style/MenuImage"
                        android:src="@drawable/ic_event_note_black_24dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/menu_history_text"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/menu_text_size"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/menu_new_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/item_menu_background"
                    android:onClick="sectionNewActivity">

                <ImageView
                        style="@style/MenuImage"
                        android:src="@drawable/ic_fiber_new_black_24dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/menu_new_text"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/menu_text_size"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/menu_megamix_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/item_menu_background"
                    android:onClick="megamixActivity">

                <ImageView
                        style="@style/MenuImage"
                        android:src="@drawable/ic_surround_sound_black_24dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/menu_megamix_text"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/menu_text_size"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/menu_top_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/item_menu_background"
                    android:onClick="topsActivity">

                <ImageView
                        style="@style/MenuImage"
                        android:src="@drawable/ic_star_black_24dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/menu_top_text"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/menu_text_size"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/menu_superchart_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/item_menu_background"
                    android:onClick="superchartActivity">

                <ImageView
                        style="@style/MenuImage"
                        android:src="@drawable/ic_thumb_up_black_24dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/menu_superchart_text"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/menu_text_size"/>
            </LinearLayout>

            <View style="@style/MenuSeparator"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/item_menu_background"
                    android:onClick="sendFeedback">

                <ImageView
                        style="@style/MenuImage"
                        android:src="@drawable/ic_chat_bubble_black_24dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/feedback_text"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/menu_text_size"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/item_menu_background"
                    android:onClick="showSettings">

                <ImageView
                        style="@style/MenuImage"
                        android:src="@drawable/ic_settings_black_24dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/settings_text"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/menu_text_size"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>