<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/playlist_icon"
            android:layout_width="@dimen/playlist_position"
            android:layout_height="@dimen/playlist_position_icon_height"
            android:layout_marginLeft="@dimen/main_padding"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/playlist_active_icon"/>

    <TextView
            android:id="@+id/playlist_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/main_padding"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/playlist_default" />

    <ImageView
            android:id="@+id/download_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="@dimen/main_padding"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/ic_file_download_black_24dp"/>
</LinearLayout>