<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/station_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/main_background">

    <ImageView
            android:id="@+id/station_icon"
            android:layout_width="131dp"
            android:layout_height="106dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/transparent"
            android:scaleType="centerInside"/>

    <View
            android:id="@+id/station_fade"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="?attr/main_selection">
    </View>

</FrameLayout>
