<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/half_padding">

    <RadioButton
            android:id="@+id/select_icon"
            android:background="@drawable/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/one_and_half_padding"/>

    <TextView
            android:id="@+id/quality_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/half_padding"
            android:textSize="18sp">
    </TextView>
    <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/selectable_background_gray"
            android:clickable="true"
            android:padding="6dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/half_padding"
            android:src="@drawable/ic_settings_black_24dp"/>
</LinearLayout>
