<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:theme="@style/Main"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/one_and_half_padding"
        android:paddingTop="@dimen/half_padding"
        android:paddingRight="@dimen/half_padding"
        android:paddingBottom="@dimen/half_padding">

    <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="@dimen/selector_icon_size"
            android:layout_height="@dimen/selector_icon_size"
            android:layout_gravity="center_vertical"/>

    <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:paddingLeft="@dimen/half_padding"/>
</LinearLayout>